// Include woocommerce styles as currently importing woocommerce template for the short code.
// Will include own template and layout in next iteration

@import 'mixins';
@import 'variables';

// Namespaces
// This stops me from being overzealous with enforcing classes
$toast-grid-namespace: 'wcv-store-grid' !default;
$toast-grid-column-namespace: 'wcv-store-grid__col' !default;

// $col-groups are the column groups you want
// For example, $col-groups: (3, 4, 5) will output:
// .grid__col--n-of-3, .grid__col--n-of-4, [...]
$toast-col-groups: (2, 3, 4, 5, 6, 8, 12) !default;

// Gutter width
$toast-gutter-width: 20px !default;

// Breakpoints
$toast-breakpoint-medium: 700px !default;
$toast-breakpoint-small: 480px !default;

// Pushes and pulls
$toast-pushes: true !default;
$toast-pulls: true !default;

.#{$toast-grid-namespace} {
  list-style: none;
  // margin-left: -$toast-gutter-width;
}

%span-all       { width: percentage(1/1); }

%one-half       { width: percentage(1/2); }

%one-third      { width: percentage(1/3); }
%two-thirds     { width: percentage(2/3); }

%one-quarter    { width: percentage(1/4); }
%two-quarters   { width: percentage(2/4); }
%three-quarters { width: percentage(3/4); }

%push-span-all       { margin-left: percentage(1/1); }

%push-one-half       { margin-left: percentage(1/2); }

%push-one-third      { margin-left: percentage(1/3); }
%push-two-thirds     { margin-left: percentage(2/3); }

%push-one-quarter    { margin-left: percentage(1/4); }
%push-two-quarters   { margin-left: percentage(2/4); }
%push-three-quarters { margin-left: percentage(3/4); }

%pull-span-all       { margin-left: -(percentage(1/1)); }

%pull-one-half       { margin-left: -(percentage(1/2)); }

%pull-one-third      { margin-left: -(percentage(1/3)); }
%pull-two-thirds     { margin-left: -(percentage(2/3)); }

%pull-one-quarter    { margin-left: -(percentage(1/4)); }
%pull-two-quarters   { margin-left: -(percentage(2/4)); }
%pull-three-quarters { margin-left: -(percentage(3/4)); }

// For each of our column groups...
@each $group in $toast-col-groups {

  // For each column width from 1 to the column group...
  @for $i from 1 through $group {
    .#{$toast-grid-column-namespace}--#{$i}-of-#{$group} {
      @if percentage($i/$group) == percentage(1/1) {
        @extend %span-all;
      } @else if percentage($i/$group) == percentage(1/2) {
        @extend %one-half;
      } @else if percentage($i/$group) == percentage(1/3) {
        @extend %one-third;
      } @else if percentage($i/$group) == percentage(2/3) {
        @extend %two-thirds;
      } @else if percentage($i/$group) == percentage(1/4) {
        @extend %one-quarter;
      } @else if percentage($i/$group) == percentage(2/4) {
        @extend %two-quarters;
      } @else if percentage($i/$group) == percentage(3/4) {
        @extend %three-quarters;
      } @else {

        width: percentage($i/$group);

      }
    }

    @if ($toast-pushes) {
      .#{$toast-grid-column-namespace}--push-#{$i}-of-#{$group} {
        @if percentage($i/$group) == percentage(1/1) {
          @extend %push-span-all;
        } @else if percentage($i/$group) == percentage(1/2) {
          @extend %push-one-half;
        } @else if percentage($i/$group) == percentage(1/3) {
          @extend %push-one-third;
        } @else if percentage($i/$group) == percentage(2/3) {
          @extend %push-two-thirds;
        } @else if percentage($i/$group) == percentage(1/4) {
          @extend %push-one-quarter;
        } @else if percentage($i/$group) == percentage(2/4) {
          @extend %push-two-quarters;
        } @else if percentage($i/$group) == percentage(3/4) {
          @extend %push-three-quarters;
        } @else {

          margin-left: percentage($i/$group);

        }
      }
    } // end pushes

    @if ($toast-pulls) {
      .#{$toast-grid-column-namespace}--pull-#{$i}-of-#{$group} {

        @if percentage($i/$group) == percentage(1/1) {
          @extend %pull-span-all;
        } @else if percentage($i/$group) == percentage(1/2) {
          @extend %pull-one-half;
        } @else if percentage($i/$group) == percentage(1/3) {
          @extend %pull-one-third;
        } @else if percentage($i/$group) == percentage(2/3) {
          @extend %pull-two-thirds;
        } @else if percentage($i/$group) == percentage(1/4) {
          @extend %pull-one-quarter;
        } @else if percentage($i/$group) == percentage(2/4) {
          @extend %pull-two-quarters;
        } @else if percentage($i/$group) == percentage(3/4) {
          @extend %pull-three-quarters;
        } @else {

          margin-left: -(percentage($i/$group));

        }
      }
    } // end pulls
  } // end @for

} // end @each

// All direct descendents of .grid get treated the same way.
// This might be overkill for some, but it's a time-saver for me.
.#{$toast-grid-column-namespace} {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: $toast-gutter-width;
  vertical-align: top;

  @media (max-width: $toast-breakpoint-medium) {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }

  @media (max-width: $toast-breakpoint-medium) and (min-width: $toast-breakpoint-small) {
    &[class*='#{$toast-grid-column-namespace}--m-'] {
      display: inline-block;
      margin-right: -.24em;
    }

    &.#{$toast-grid-column-namespace}--m-1-of-2 {
      width: percentage(1/2);
    }

    &.#{$toast-grid-column-namespace}--m-1-of-3 {
      width: percentage(1/3);
    }

    &.#{$toast-grid-column-namespace}--m-2-of-3 {
      width: percentage(2/3);
    }

    &.#{$toast-grid-column-namespace}--m-1-of-4 {
      width: percentage(1/4);
    }

    &.#{$toast-grid-column-namespace}--m-2-of-4 {
      @extend .#{$toast-grid-column-namespace}--m-1-of-2;
    }

    &.#{$toast-grid-column-namespace}--m-3-of-4 {
      width: percentage(3/4);
    }
  }

  @media (max-width: $toast-breakpoint-small) {
    &[class*='#{$toast-grid-column-namespace}--s-'] {
      display: inline-block;
      margin-right: -.24em;
    }

    &.#{$toast-grid-column-namespace}--s-1-of-2 {
      width: percentage(1/2);
    }

    &.#{$toast-grid-column-namespace}--s-1-of-3 {
      width: percentage(1/3);
    }

    &.#{$toast-grid-column-namespace}--s-2-of-3 {
      width: percentage(2/3);
    }

    &.#{$toast-grid-column-namespace}--s-1-of-4 {
      width: percentage(1/4);
    }

    &.#{$toast-grid-column-namespace}--s-2-of-4 {
      @extend .#{$toast-grid-column-namespace}--s-1-of-2;
    }

    &.#{$toast-grid-column-namespace}--s-3-of-4 {
      width: percentage(3/4);
    }
  }
}

// Centers the column in the grid and clears the row of all other columns
.#{$toast-grid-column-namespace}--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Displays the column as the first in its row
.#{$toast-grid-column-namespace}--d-first {
  float: left;
}

// Displays the column as the last in its row
.#{$toast-grid-column-namespace}--d-last {
  float: right;
}

// Removes gutters from the columns
.#{$toast-grid-namespace}--no-gutter {
  margin-left: 0;
  width: 100%;

  .#{$toast-grid-column-namespace} {
    padding-left: 0;
  }

  .#{$toast-grid-column-namespace}--span-all {
    margin-left: 0;
    width: 100%;
  }
}

// Align column to the bottom.
.#{$toast-grid-column-namespace}--ab {
  vertical-align: bottom;
}

// Align column to the middle.
.#{$toast-grid-column-namespace}--am {
  vertical-align: middle;
}

.wcv-header-container {

  min-height:      200px;
  background:      #cccccc;
  overflow: hidden;

  #banner-wrap {
    width:      100%;
    min-height: 250px;
    position:   relative;

    img.wcv-store-banner {
        width:      100%;
        height:     100%;
    }

    .wcv-store-banner {
      min-height:   250px;
      height: auto;
    }

    .wcv-verified-icon {
      display: inline-block;
      line-height: 12px;
    }

  }

  #inner-element {
    position:           absolute;
    top:                0;
    left:               10%;
    right:              10%;
    background:         rgba( 255,255,255, 0.9 );
    max-width:          80%;
    height:             100%;
    padding:            15px 10px;

    .store-brand {
      text-align:       center;
    }

    .store-icon {
      border-radius:    50%;
      width:            150px;
      height:           150px;
      float: left;
      margin-right: 10px;
    }

    .store-info {
      text-align: center;
    }

    ul.social-icons  {
        margin-top: 10px;
        margin:     auto;
      }

      ul.social-icons li {
            margin: 0px;
            display: inline;

            list-style-type: none;
            padding-right: 5px;
      }

      ul.social-icons li a {
            font-size: 1.15em;
            color: #000;
      }
  }
}

.widget{
  ul.social-icons  {
    margin-top: 10px;
    margin:     auto;
  }

  ul.social-icons li {
        margin: 0px;
        display: inline-block;

        list-style-type: none;
        padding-right: 5px;
  }

  ul.social-icons li a {
        font-size: 1.15em;
        color: #000;
  }
}

.wcv-store-address-container {
      width: 100%;
      background: #2c2d33;
      margin-bottom:   25px;

      .store-address address, .store-phone a, .store-sales {
        margin:             0;
        font-weight:        normal;
        color:              #fff;
      }

      .store-address address i, .store-phone i {
        padding-left:  10px;
        padding-right: 10px;

      }

      .store-phone a {
        float: right;
        margin-right: 35px;
      }
  }


.wcv-pro-vendorlist {

    margin-bottom: 20px;
	border-top: 5px solid #666;
    height: 180px;
    background-color: #C5C5C5;

	img {
	  border-radius: 0;
	}

    .wcv-banner-wrapper {
        position: relative;
        overflow: hidden;
		height: 180px;
		background-size: cover;
		background-position: center center;


        > img {
		  width: 100%;
		  max-height: inherit;
		  position: absolute;
		  top: 50%;
		  left: 0;
		  transform: translateY(-50%);
        }
    }

    .wcv-inner-details {
	  
      position: absolute;
      top: 15px;
      left: 15px;
      width: calc( 100% - 30px );
	  text-rendering: optimizelegibility;
	  text-shadow: 0 0 5px rgba(0,0,0,.8);

	  > a {
		text-decoration: none !important;
		display: flex;
		.wcv-shop-details {
		  flex-grow: 1;
		  align-self: flex-end;
		  p {
			margin-bottom: 0;
		  }
		}
		.wcv-icon-container {
		  border: 3px solid #fff;
		  padding-left: 0;
		  height: auto;
		  box-sizing: border-box;
		  width: 150px;
		}
	  }

      h4 {
        font-size: 1.5em;
		color: #fff;
      }

      p {
        font-weight: normal;
		color: #fff;
		line-height: 1.48;
		font-size: 13px;
      }

    }
}

.wcv-store-msg {
    width: 100%;
    text-align: center;
    padding: 0.5em 0.5em;
    margin-bottom: 1em;
    background-color: #3d9cd2;
    margin-left: 0;
    color: #fff;
    clear: both;
    border-left: .618em solid rgba(0,0,0,.15);
    border-right: .618em solid rgba(0,0,0,.15);
}

#wcv_pro_quick_contact_form {
  input {
    width: 100%;
  }
}

.wcv-store-notice-container{
  margin: 0 0 20px 0;
  padding: 10px 0 20px 0;
}

.wcv-store-header {
	.store-info {
		p {
			margin-bottom: 0;
		}
	}
}

.wcv-store-header.header-modern {
	margin-bottom: 2em;

	&, a {
		color: #444956;
	}

	img {
		border-radius: 0;
	}
	.cover {
		height: 180px;
		background-size: cover;
		background-position: top center;
		img {
			display: none;
		}
	}
	.info {
		text-align: center;
		.avatar {
			width: 120px;
			margin: -50px auto 0;
			box-shadow: 0 1px 2px rgba(0, 0, 0, .125);
			background: #fff;
			padding: 2px;
		}
		.name {
			font-size: 26px;
			padding: 12px;
			font-weight: 300;
			.txt {
				display: block;
				a {
					color: #fff;
				}
			}
		}
		.wcv-verified-vendor {
			font-size: 14px;
			font-weight: 400;
			* {
				display: inline-block;
				vertical-align: middle;
			}
		}
		.desc {
			font-size: 13px;
		}
	}
	.meta {
		background: #f0f2f4;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		.block {
			padding: 10px;
			font-size: 13px;
		}
		.label {
			text-transform: uppercase;
			font-size: 11px;
			font-weight: bold;
		}
		.wcv-icon {
			width: 12px;
			height: 12px;
		}
		.rating {
			.txt {
				display: none;
			}
		}
		.phone {
			.wcv-icon {
				transform: rotate(90deg);
				width: 10px;
				height: 10px;
			}
		}
		.address {
			address {
				font-style: normal;
				margin-bottom: 0;
			}
		}
		.social {
			display: none;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline-block;
			}
		}
	}
	@media (min-width: 992px) {
		.upper {
			position: relative;
		}
		.cover {
			height: 300px;
		}
		.info {
			text-align: left;
			position: absolute;
			bottom: 0;
			display: flex;
			align-items: flex-end;
			padding: 0 0 12px 12px;
			.about {
				padding: 0 12px;
				color: #fff;
				text-rendering: optimizelegibility;
				text-shadow: 0 0 1px rgba(0, 0, 0, .8);
			}
			.avatar {
				width: 158px;
				height: 158px;
				padding: 4px;
				flex-shrink: 0;
			}
			.name {
				padding: 0;
				display: flex;
				align-items: center;
			}
			.wcv-verified-vendor {
				margin-left: 10px;
			}
			p {
				margin-bottom: 0;
			}
		}
		.meta {
			flex-wrap: nowrap;
			.block {
				flex-shrink: 0;
			}
			.block.address {
				flex-shrink: 1;
			}
			.social {
				display: block;
			}
		}
	}
}

#tab-policies {
	.policy {
		margin-bottom: 2em;
	}
}
